systemLog:
  logRotate: "rename"
  path: "/opt/dc/mongo/logs/mongosqld.log"

mongodb:
  net:
    uri: "127.0.0.1:27017"

net:
  bindIp: 0.0.0.0 
  port: 3307
  unixDomainSocket:
    pathPrefix: "/opt/dc/mongo/"

schema:
  path: "/opt/dc/mongo/dc_tableau.drdl"
